assert([]) &&
assert(true) &&
assert(!false) &&
assert(function () {}) &&
assert({}) &&
assert(!null) &&
assert(!0) &&
assert(!0.0) &&
assert(1) &&
assert(-1) &&
assert(1.0) &&
assert(-1.0) &&
assert(!(0/0)) &&
assert((0/0) != (0/0)) &&
assert(!"") &&
assert("hello world")

&&

assert([] == [] && [1] == [1] && [1] != [2] && [] != null && [1] != null) &&
assert(true == true && true != false && true != null && false != null) &&
assert({} == {} && {} != { foo: "bar" } && {} != null && { foo: "bar" } != null) &&
assert(null == null) &&
assert(0 == 0 && 0 == 0.0 && 0 == -0.0 && 0 != null) &&
assert("" == "" && "hello world" == "hello world" && "" != null && "hello world\n" != null)

&&

assert(-1.0 < 1 && -1 >= -1.5) &&
assert("a" <= "a" && "fox" > "foo")
