(function () {
  assert_eq([], to_entries({}));
  assert_eq([
    { key: "bar", value: "baz" },
    { key: "foo", value: 42 }
  ], to_entries({
    foo: 42,
    bar: "baz"
  }));

  assert_eq({}, from_entries([]));
  assert_eq({
    foo: 42,
    bar: "baz"
  }, from_entries([
    { key: "bar", value: "baz" },
    { key: "foo", value: 42 }
  ]));

  assert_eq([ 1, 2, 3, 4 ], [ 1, ...[ 2, 3 ], ...[ 4 ], ...[] ]);
  {
    let x = [ 2, 3 ];
    assert_eq([ 1, 2, 3, [ 2, 3, 2, 3 ], 4 ], [ 1, ...x, [ ...x, ...x ], 4 ]);
  }

  assert_eq({ foo: 42, bar: "baz" }, { foo: 42, ...{ bar: "baz" } });
})()
